# SpringBatchDemo

./: README.md  pom.xml
src/main/java/org/example/: BatchApplication.java  BatchConfig.java  BatchController.java  BatchProperties.java  JobStarter.java  User.java  UserFieldExtractor.java  UserRowMapper.java
src/main/java/org/example/batch/properties/: BatchProperties.java
src/main/java/org/example/batch/service/: JobStarter.java
src/main/java/org/example/config/: AzureKeyVaultConfig.java  BatchConfig.java  IbmDb2Config.java
src/main/java/org/example/controller/: BatchController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/utils/: UserFieldExtractor.java  UserRowMapper.java
src/main/resources/: application.yml
